<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Sandro's portfolio</title>
</head>

<body>
   
  <header class="menu">
    <div class="logo">
      <a id="logo_link" href="#">Sandro Hernandez</a>
    </div>
    <nav class="hamb mobile">
      <a id="menu-link" href="#"><img src="./Images/Union.png" alt="menu"></a>
    </nav>
    <nav id="menu_desk" class="desktop">
      <a class="mlink" href="#works">Portfolio</a>
      <a href="#about">About</a>
      <a href="#form_section">Contact</a>
      <a href="#"><img id="img_mail" src="./Images/Icon - Mail.png" alt="menu"></a>
    </nav>
  </header>

  <div id="pop-card" class="display-off window_card">
        <div class="card">
        </div>
      </div>
    
  <div id="menu-mobile" class="menu-pop display-off">
    <div id="button-menu-pop">
      <button id="btn-close" class="btn-menu-pop close" type="menu"><img src="./Images/Icon.png" alt="close"></button>
    </div>
    <ul id="link-menu-pop" class="media">
      <li><a class="mlink close" href="#works">Portfolio</a></li>
      <hr class="limit">
      <li><a class="mlink close" href="#about">About</a></li>
      <hr class="limit">
      <li><a class="mlink close" href="#form_section">Contact</a></li>
      <hr class="limit">
    </ul>
  </div>

  <div class="general">
    <section class="content">
      <h1>Hey There. <br> I'm Sandro</h1>
      <h4>I'am a Software Developer</h4>
      <p>I can help you build a product , feature or website Look through some of my work and experience! If you like
        what you see and have a project you need coded don't hestiate to contact me.</p>

      <nav name="media_links">
        <ul class="media">
          <li><a href="https://github.com/sambeck87"><img id="im1" src="./Images/social/Disabled.png" alt="github"></a>
          </li>
          <li><a href="https://www.linkedin.com/in/sandro-israel-hern%C3%A1ndez-zamora-899386a4/"><img id="im2"
                src="./Images/social/Disabled-1.png" alt="linkedin"></a></li>
          <li><a href="#"><img id="im3" src="./Images/social/Enabled.png" alt="unknow"></a></li>
          <li><a href="https://twitter.com/sambeck4488"><img id="im4" src="./Images/social/Disabled-2.png" alt=""></a>
          </li>
          <li><a href="#"><img id="im5" src="./Images/social/Disabled-3.png" alt="unknow"></a></li>
        </ul>
      </nav>
      <div class="bgimg"></div>
    </section>

    <section class="works" id="works"></section>
    
    <section class="about" id="about">
      <section id="first_about">
        <h1 id="t_about">About me</h1>
        <p id="c_about">Hello I'm a software developer! I can help you build a product , feature or website Look through
          some of my work and experience! If you like what you see and have a project you need coded, don't hestiate to
          contact me.</p>
        <div class="desktop">
          <button id="button_about" type="button">Get My Resume</button>
        </div>
        <div id="fit_cont">
          <div>
            <button id="button_about" type="button">Get My Resume</button>
          </div>
          <div class="bgimg2 mobile"></div>
        </div>
      </section>

      <div id="about_desk"></div>

      <div class="divisor div_set"></div>

      <section id="more_about">
        <ul id="style1" class="laguage">
          <li class="align">Language
            <ul id="list0" class="none">
              <li>Javascript</li>
              <li>Ruby</li>
              <li>Html</li>
              <li>Css</li>
            </ul>
          </li>
        </ul>

        <ul id="style2" class="frameworks">
          <li class="align">Frameworks
            <ul id="list" class="none">
              <li>Bootstrap</li>
              <li>Ruby on Rails</li>
              <li>RSPec</li>
              <li>CapyBara</li>
              <li>Selenium</li>
            </ul>
          </li>
        </ul>

        <ul id="style3" class="skills">
          <li class="align">Skills
            <ul id="list1" class="none">
              <li clas>Codekit</li>
              <li>Github</li>
              <li>Codepen</li>
              <li>Gitlab</li>
              <li>Terminal</li>
            </ul>
          </li>
        </ul>
      </section>
    </section>

    <footer id="form_section">
      <div id="form_title">
        <h3 id="last_header">I'm always interested in hearing about new projects, so if you'd like to chat please get in
          touch.</h3>
      </div>

      <form id="nform" action="https://formspree.io/f/xpznyvjj" method="post">
        <div id="uName">
          <label class="bform" for="name">
            <input class="istyle" type="text" id="name" name="user_name" maxlength="30" placeholder="    Full name"
              required>
          </label>
        </div>
        <div class="bform" id="uEmail">
          <label for="email">
            <input class="istyle" type="email" id="mail" name="user_email" placeholder="    Email address" required>
          </label>
        </div>
        <div>
          <label for="formMessage">
            <textarea id="formMessage" class="istyle" name="text" maxlength="500" placeholder="Enter text here"
              required></textarea>
          </label>
        </div>
        <div id="formButton">
          <button class="button11" id="lastBotton" type="submit">Get in touch</button>
          <p id="error_message" class="display-off">Please, type your email in lower case</p>
        </div>        
      </form>
      <div id="mFooter">
        <nav id="fnav" name="media_links">
          <ul class="media" id="med_desktop">
            <li><a href="https://github.com/sambeck87"><img id="im1" src="./Images/social2/github.png" alt="github"></a>
            </li>
            <li><a href="https://www.linkedin.com/in/sandro-israel-hern%C3%A1ndez-zamora-899386a4/"><img id="im2"
                  src="./Images/social2/LinkedIn.png" alt="linkedin"></a></li>
            <li><a href="#"><img id="im3" src="./Images/social2/finger.png" alt="unknow"></a></li>
            <li><a href="https://twitter.com/sambeck4488"><img id="im4" src="./Images/social2/Tweet.png" alt=""></a>
            </li>
            <li><a href="#"><img id="im5" src="./Images/social2/M.png" alt="unknow"></a></li>
          </ul>
        </nav>
      </div>
      <div id="separator2"></div>
    </footer>
  </div>
  </div>
  <script src="./script.js"></script>
</body>
<script src="./script.js"></script>
</html>